* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-between;
  border: var(--grid-line-width) solid black;
  background-color: #fedc00;
}

:root {
  --grid-columns: 27;
  --grid-rows: 13;
  --grid-line-color: black;
  --grid-line-width: 2px;
}
.main-grid {
  margin: 3rem;
  margin-left: 5rem;
  margin-right: 5rem;

  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  aspect-ratio: var(--grid-columns) / var(--grid-rows);
  position: relative;
  overflow: hidden;
}

.main-grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  inset: 0;

  background-size: calc(100% / var(--grid-columns))
    calc(100% / var(--grid-rows));

  background-image: linear-gradient(
      to right,
      var(--grid-line-color) var(--grid-line-width),
      transparent var(--grid-line-width)
    ),
    linear-gradient(
      to bottom,
      var(--grid-line-color) var(--grid-line-width),
      transparent var(--grid-line-width)
    );
  background-position: 0 0;
  pointer-events: none;
}

.grid-item {
  position: relative;
  z-index: 1;
  padding: 1rem;
  overflow: hidden;
}

.intro-box {
  grid-column: 2 / span 5;
  grid-row: 3 / span 10;
  background-color: #fedc00;
  outline: var(--grid-line-width) solid var(--grid-line-color);
  outline-offset: calc(-1 * var(--grid-line-width)); 
}

.skills-box {
  grid-column: 5 / span 3;
  grid-row: 7 / span 4;
  background-color: white;
  /* border: 2px solid black; */
  z-index: 2;
  outline: var(--grid-line-width) solid var(--grid-line-color);
  outline-offset: calc(-1 * var(--grid-line-width)); 
}

.image-box {
  grid-column: 10 / span 6;
  grid-row: 5 / span 9;
  /* border: 2px solid black; */
  z-index: 3;
  padding: 0;
  outline: var(--grid-line-width) solid var(--grid-line-color);
  outline-offset: calc(-1 * var(--grid-line-width)); 
}

.learning-box {
  grid-column: 8 / span 11;
  grid-row: 2 / span 4;
  background-color: white;
  z-index: 2;
  outline: var(--grid-line-width) solid var(--grid-line-color);
  outline-offset: calc(-1 * var(--grid-line-width)); 
}

.reading-box {
  grid-column: 24 / span 3;
  grid-row: 6 / span 4;
  background-color: white;
  /* border: 2px solid black; */
  z-index: 2;
  outline: var(--grid-line-width) solid var(--grid-line-color);
  outline-offset: calc(-1 * var(--grid-line-width)); 
}

.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
